# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/TxD.v" \
"../../../../project_1.srcs/sources_1/new/baud_generator.v" \
"../../../../project_1.srcs/sources_1/new/distanceProcess.v" \
"../../../../project_1.srcs/sources_1/new/rx_header.v" \
"../../../../project_1.srcs/sources_1/new/uart_rx.v" \
"../../../../project_1.srcs/sources_1/new/reciever_header_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
